RUN=0
WALK_FORWARD=1
END_WALK_RIGHT=2
END_WALK_LEFT=3
WALK_TO_RUN_RIGHT=4
WALK_TO_RUN_LEFT=5
STAY_TO_RUN=6
RUN_TO_WALK_RIGHT=7
RUN_TO_STAY_LEFT=8
RUN_TO_WALK_LEFT=9
RUN_TO_STAY_RIGHT=10
STAY_SOLID=11
TURN_RIGHT_SLOW=12
TURN_LEFT_SLOW=13
LANDING_FORWARD_BOTH=14
LANDING_FORWARD_BOTH_CONTINUE=15
JUMPING_FORWARD_RIGHT=16
START_FLY_FORWARD_RIGHT=17
JUMPING_FORWARD_LEFT=18
START_FLY_FORWARD_LEFT=19
WALK_FORWARD_BEGIN=20
WALK_FORWARD_BEGIN_CONTINUE=21
START_FREE_FALL=22
FREE_FALL_LONG=23
LANDING_HARD=24
LANDING_DEATH=25
STAY_TO_GRAB=26
STAY_TO_GRAB_CONTINUE=27
TRY_HANG_VERTICAL=28
BEGIN_HANGING_VERTICAL=29
STOP_HANG_VERTICAL=30
LANDING_LIGHT=31
SMASH_JUMP=32
SMASH_JUMP_CONTINUE=33
FREE_FALL_FORWARD=34
FREE_FALL_MIDDLE=35
FREE_FALL_LONG_NO_HURT=36
HANG_TO_RELEASE=37
STOP_WALK_BACK_RIGHT=38
STOP_WALK_BACK_LEFT=39
WALK_BACK=40
START_WALK_BACK=41
CLIMB_3CLICK=42
UNKNOWN2=43
ROTATE_RIGHT=44
JUMPING_FORWARD_TO_FREEFALL=45
FLY_FORWARD_TRY_TO_HANG=46
ROLL_ALTERNATE=47
ROLL_END_ALTERNATE=48
FREE_FALL_NO_HURT=49
CLIMB_2CLICK=50
CLIMB_2CLICK_END=51
CLIMB_2CLICK_END_RUNNING=52

WALL_SMASH_LEFT=53
WALL_SMASH_RIGHT=54
RUN_UP_STEP_RIGHT=55
RUN_UP_STEP_LEFT=56
WALK_UP_STEP_RIGHT=57
WALK_UP_STEP_LEFT=58
WALK_DOWN_LEFT=59
WALK_DOWN_RIGHT=60
WALK_DOWN_BACK_LEFT=61
WALK_DOWN_BACK_RIGHT=62

PULL_SWITCH_DOWN=63
PULL_SWITCH_UP=64

WALK_LEFT=65
WALK_LEFT_END=66
WALK_RIGHT=67
WALK_RIGHT_END=68
ROTATE_LEFT=69
SLIDE_FORWARD=70
SLIDE_FORWARD_END=71
SLIDE_FORWARD_STOP=72
STAY_JUMP_SIDES=73
JUMP_BACK_BEGIN=74
JUMP_BACK=75
JUMP_FORWARD_BEGIN=76
CONTINUE_FLY_FORWARD=77
JUMP_LEFT_BEGIN=78
JUMP_LEFT=79
JUMP_RIGHT_BEGIN=80
JUMP_RIGHT=81
LANDING_MIDDLE=82
FORWARD_TO_FREE_FALL=83
LEFT_TO_FREE_FALL=84
RIGHT_TO_FREE_FALL=85

UNDERWATER_SWIM_FORWARD=86
UNDERWATER_SWIM_SOLID=87
RUN_BACK_BEGIN=88
RUN_BACK=89
RUN_BACK_END=90
TRY_HANG_VERTICAL_BEGIN=91
LANDING_FROM_RUN=92
FREE_FALL_BACK=93
FLY_FORWARD_TRY_HANG=94
TRY_HANG_SOLID=95
HANG_IDLE=96
CLIMB_ON=97
FREE_FALL_TO_LONG=98
FALL_CROUCHING_LANDING=99
FREE_FALL_TO_SIDE_LANDING=100
FREE_FALL_TO_SIDE_LANDING_ALTERNATE=101
CLIMB_ON_END=102
STAY_IDLE=103
START_SLIDE_BACKWARD=104
SLIDE_BACKWARD=105
SLIDE_BACKWARD_END=106
UNDERWATER_SWIM_TO_IDLE=107
UNDERWATER_IDLE=108
UNDERWATER_IDLE_TO_SWIM=109
ONWATER_IDLE=110

CLIMB_OUT_OF_WATER=111
FREE_FALL_TO_UNDERWATER=112
ONWATER_DIVE_ALTERNATE=113
UNDERWATER_TO_ONWATER=114
ONWATER_DIVE=115
ONWATER_SWIM_FORWARD=116
ONWATER_SWIM_FORWARD_TO_IDLE=117
ONWATER_IDLE_TO_SWIM=118
FREE_FALL_TO_UNDERWATER_ALTERNATE=119
START_OBJECT_MOVING=120
STOP_OBJECT_MOVING=121
OBJECT_PULL=122
OBJECT_PUSH=123
UNDERWATER_DEATH=124
AH_FORWARD=125
AH_BACKWARD=126
AH_LEFT=127
AH_RIGHT=128
UNDERWATER_SWITCH=129
UNDERWATER_PICKUP=130
USE_KEY=131
ONWATER_DEATH=132
RUN_TO_DIE=133
USE_PUZZLE=134
PICKUP=135
CLIMB_LEFT=136
CLIMB_RIGHT=137
STAY_TO_DEATH=138
SQUASH_BOULDER=139
ONWATER_IDLE_TO_SWIM_BACK=140
ONWATER_SWIM_BACK=141
ONWATER_SWIM_BACK_TO_IDLE=142
ONWATER_SWIM_LEFT=143
ONWATER_SWIM_RIGHT=144
JUMP_TO_DEATH=145
ROLL_BEGIN=146
ROLL_CONTINUE=147
ROLL_END=148
SPIKED=149
OSCILLATE_HANG_ON=150
LANDING_ROLL=151
FISH_TO_UNDERWATER1=152
FREE_FALL_FISH=153
FISH_TO_UNDERWATER2=154
FREE_FALL_FISH_TO_DEATH=155
START_FLY_LIKE_FISH_LEFT=156
START_FLY_LIKE_FISH_RIGHT=157
FREE_FALL_FISH_START=158
CLIMB_ON2=159

// TR2 AND ABOVE (160-216)

STAND_TO_LADDER=160
LADDER_UP=161
LADDER_UP_STOP_RIGHT=162
LADDER_UP_STOP_LEFT=163
LADDER_IDLE=164
LADDER_UP_START=165
LADDER_DOWN_STOP_LEFT=166
LADDER_DOWN_STOP_RIGHT=167
LADDER_DOWN=168
LADDER_DOWN_START=169
LADDER_RIGHT=170
LADDER_LEFT=171
LADDER_HANG=172
LADDER_HANG_TO_IDLE=173
LADDER_TO_STAND=174
// UNKNOWN5=175
ONWATER_TO_WADE_SHALLOW=176
WADE=177
RUN_TO_WADE_LEFT=178
RUN_TO_WADE_RIGHT=179
WADE_TO_RUN_LEFT=180
WADE_TO_RUN_RIGHT=181

LADDER_BACKFLIP_START=182
LADDER_BACKFLIP_END=183
WADE_TO_STAY_RIGHT=184
WADE_TO_STAY_LEFT=185
STAY_TO_WADE=186
LADDER_UP_HANDS=187
LADDER_DOWN_HANDS=188
FLARE_THROW=189
ONWATER_TO_WADE_DEEP=190
ONWATER_TO_LAND_LOW=191
UNDERWATER_TO_WADE=192
ONWATER_TO_WADE=193
LADDER_TO_HANDS_DOWN=194
SWITCH_SMALL_DOWN=195
SWITCH_SMALL_UP=196
BUTTON_PUSH=197
UNDERWATER_SWIM_TO_STILL_HUDDLE=198
UNDERWATER_SWIM_TO_STILL_SPRAWL=199
UNDERWATER_SWIM_TO_STILL_MEDIUM=200
LADDER_TO_HANDS_RIGHT=201
LADDER_TO_HANDS_LEFT=202
UNDERWATER_ROLL_BEGIN=203
FLARE_PICKUP=204
UNDERWATER_ROLL_END=205
UNDERWATER_FLARE_PICKUP=206
RUNNING_JUMP_ROLL_BEGIN=207
SOMERSAULT=208
RUNNING_JUMP_ROLL_END=209
STANDING_JUMP_ROLL_BEGIN=210
STANDING_JUMP_ROLL_END=211
BACKWARDS_JUMP_ROLL_BEGIN=212
BACKWARDS_JUMP_ROLL_END=213

TR2_KICK_TR345_ZIPLINE_GRAB=214
TR2_ZIPLINE_GRAB_TR345_ZIPLINE_RIDE=215
TR2_ZIPLINE_RIDE_TR345_ZIPLINE_FALL=216
TR2_ZIPLINE_FALL_TR345_STAND_TO_CROUCH=217

// TR3 AND ABOVE (214-312)

SLIDE_FORWARD_TO_RUN=246

JUMP_FORWARD_BEGIN_TO_GRAB=248
JUMP_FORWARD_END_TO_GRAB=249
RUN_TO_GRAB_RIGHT=250
RUN_TO_GRAB_LEFT=251

RUN_TO_SPRINT_LEFT=224
RUN_TO_SPRINT_RIGHT=225
SPRINT=223
SPRINT_SLIDE_STAND_RIGHT=226
SPRINT_SLIDE_STAND_RIGHT_BETA=227
SPRINT_SLIDE_STAND_LEFT=228
SPRINT_SLIDE_STAND_LEFT_BETA=229
SPRINT_TO_ROLL_LEFT=230
SPRINT_TO_ROLL_LEFT_BETA=231
SPRINT_ROLL_LEFT_TO_RUN=232
SPRINT_TO_ROLL_RIGHT=308
SPRINT_ROLL_RIGHT_TO_RUN=309
SPRINT_TO_ROLL_ALTERNATE_BEGIN=240
SPRINT_TO_ROLL_ALTERNATE_CONTINUE=241
SPRINT_TO_ROLL_ALTERNATE_END=242
SPRINT_TO_RUN_LEFT=243
SPRINT_TO_RUN_RIGHT=244
SPRINT_TO_CROUCH_LEFT=310
SPRINT_TO_CROUCH_RIGHT=311

MONKEY_GRAB=233
MONKEY_IDLE=234
MONKEY_FALL=235
MONKEY_FORWARD=236
MONKEY_STOP_LEFT=237
MONKEY_STOP_RIGHT=238
MONKEY_IDLE_TO_FORWARD_LEFT=239
MONKEY_IDLE_TO_FORWARD_RIGHT=252
MONKEY_STRAFE_LEFT=253
MONKEY_STRAFE_LEFT_END=254
MONKEY_STRAFE_RIGHT=255
MONKEY_STRAFE_RIGHT_END=256
MONKEY_TURN_AROUND=257
MONKEY_TURN_LEFT=271
MONKEY_TURN_RIGHT=272
MONKEY_TURN_LEFT_EARLY_END=283
MONKEY_TURN_LEFT_LATE_END=284
MONKEY_TURN_RIGHT_EARLY_END=285
MONKEY_TURN_RIGHT_LATE_END=286

CROUCH_ROLL_FORWARD_BEGIN=218
CROUCH_ROLL_FORWARD_BEGIN_ALTERNATE=247
CROUCH_ROLL_FORWARD_CONTINUE=219
CROUCH_ROLL_FORWARD_END=220
CROUCH_TO_STAND=221
CROUCH_IDLE=222
CROUCH_PREPARE=245
CROUCH_IDLE_SMASH=265
CROUCH_TO_CRAWL_BEGIN=258
CROUCH_TO_CRAWL_CONTINUE=273
CROUCH_TO_CRAWL_END=264

CRAWL_TO_CROUCH_BEGIN=259
CRAWL_TO_CROUCH_END=274
CRAWL_FORWARD=260
CRAWL_IDLE_TO_FORWARD=261
CRAWL_BACKWARD=276
CRAWL_IDLE_TO_BACKWARD=275
CRAWL_IDLE=263
CRAWL_FORWARD_TO_IDLE_BEGIN_RIGHT=262
CRAWL_FORWARD_TO_IDLE_END_RIGHT=266
CRAWL_FORWARD_TO_IDLE_BEGIN_LEFT=267
CRAWL_FORWARD_TO_IDLE_END_LEFT=268
CRAWL_BACKWARD_TO_IDLE_BEGIN_RIGHT=277
CRAWL_BACKWARD_TO_IDLE_END_RIGHT=278
CRAWL_BACKWARD_TO_IDLE_BEGIN_LEFT=279
CRAWL_BACKWARD_TO_IDLE_END_LEFT=280
CRAWL_TURN_LEFT=269
CRAWL_TURN_LEFT_END=281
CRAWL_TURN_RIGHT=270
CRAWL_TURN_RIGHT_END=282

HANG_TO_CROUCH_BEGIN=287
HANG_TO_CROUCH_END=288
CRAWL_TO_HANG_BEGIN=289
CRAWL_TO_HANG_CONTINUE=290
CRAWL_TO_HANG_END=302

CROUCH_PICKUP=291
CROUCH_PICKUP_FLARE=312
CRAWL_PICKUP=292

CROUCH_SMASH_FORWARD=293
CROUCH_SMASH_BACKWARD=294
CROUCH_SMASH_RIGHT=295
CROUCH_SMASH_LEFT=296

CRAWL_SMASH_FORWARD=297
CRAWL_SMASH_BACKWARD=298
CRAWL_SMASH_RIGHT=299
CRAWL_SMASH_LEFT=300

CRAWL_DEATH=301
CROUCH_ABORT=303

RUN_TO_CROUCH_LEFT_BEGIN=304
RUN_TO_CROUCH_RIGHT_BEGIN=305
RUN_TO_CROUCH_LEFT_END=306
RUN_TO_CROUCH_RIGHT_END=307

// TR4 AND ABOVE (313-444)

DOOR_OPEN_FORWARD=313
DOOR_OPEN_BACK=314
DOOR_KICK=315
GIANT_BUTTON_PUSH=316
FLOOR_TRAPDOOR_OPEN=317
CEILING_TRAPDOOR_OPEN=318
ROUND_HANDLE_GRAB_CLOCKWISE=319
ROUND_HANDLE_GRAB_COUNTERCLOCKWISE=320
COGWHEEL_PULL=321
COGWHEEL_GRAB=322
COGWHEEL_UNGRAB=323
LEVERSWITCH_PUSH=324
HOLE_GRAB=325
STAY_TO_POLE_GRAB=326
POLE_JUMP=327
POLE_IDLE=328
POLE_CLIMB_UP=329
POLE_FALL=330
JUMP_FORWARD_TO_POLE_GRAB=331
POLE_TURN_LEFT_BEGIN=332
POLE_TURN_RIGHT_BEGIN=333
POLE_IDLE_TO_CLIMB_DOWN=334
POLE_CLIMB_DOWN=335
POLE_CLIMB_DOWN_TO_IDLE=336
JUMP_UP_TO_POLE_GRAB=337
POLE_CLIMB_UP_INBETWEEN=338
PULLEY_GRAB=339
PULLEY_PULL=340
PULLEY_UNGRAB=341
POLE_GRAB_TO_STAY=342
// UNKNOWN8=343
POLE_TURN_LEFT_END=344
// UNKNOWN9=345
POLE_TURN_RIGHT_END=346
ROUND_HANDLE_PUSH_RIGHT_BEGIN=347
ROUND_HANDLE_PUSH_RIGHT_CONTINUE=348
ROUND_HANDLE_PUSH_RIGHT_END=349
ROUND_HANDLE_PUSH_LEFT_BEGIN=350
ROUND_HANDLE_PUSH_LEFT_CONTINUE=351
ROUND_HANDLE_PUSH_LEFT_END=352
CROUCH_TURN_LEFT=353
CROUCH_TURN_RIGHT=354
HANG_AROUND_LEFT_OUTER_BEGIN=355
HANG_AROUND_LEFT_OUTER_END=356
HANG_AROUND_RIGHT_OUTER_BEGIN=357
HANG_AROUND_RIGHT_OUTER_END=358
HANG_AROUND_LEFT_INNER_BEGIN=359
HANG_AROUND_LEFT_INNER_END=360
HANG_AROUND_RIGHT_INNER_BEGIN=361
HANG_AROUND_RIGHT_INNER_END=362
LADDER_AROUND_LEFT_OUTER_BEGIN=363
LADDER_AROUND_LEFT_OUTER_END=364
LADDER_AROUND_RIGHT_OUTER_BEGIN=365
LADDER_AROUND_RIGHT_OUTER_END=366
LADDER_AROUND_LEFT_INNER_BEGIN=367
LADDER_AROUND_LEFT_INNER_END=368
LADDER_AROUND_RIGHT_INNER_BEGIN=369
LADDER_AROUND_RIGHT_INNER_END=370
MONKEY_TO_ROPE_BEGIN=371
TRAIN_DEATH=372

MONKEY_TO_ROPE_END=373
ROPE_IDLE=374
ROPE_DOWN_BEGIN=375
ROPE_UP=376
ROPE_IDLE_TO_SWING_SOFT=377
ROPE_GRAB_TO_FALL=378
ROPE_JUMP_TO_GRAB=379
ROPE_IDLE_TO_BACKFLIP=380
ROPE_SWING_TO_FALL_SEMI_FRONT=381
ROPE_SWING_TO_FALL_MIDDLE=382
ROPE_SWING_TO_FALL_BACK=383

ROPE_IDLE_TO_SWING_SEMI_MIDDLE=388
ROPE_IDLE_TO_SWING_HALF_MIDDLE=389
ROPE_SWING_TO_FALL_FRONT=390
ROPE_GRAB_TO_FALL_ALTERNATE=391

ROPE_SWING_FORWARD_SEMI_HARD=394
ROPE_LADDER_TO_HANDS_DOWN_ALTERNATE=395
ROPE_SWING_BACK_CONTINUE=396
ROPE_SWING_BACK_END=397
ROPE_SWING_BACK_BEGIN=398
ROPE_SWING_FORWARD_SOFT=399

ROPE_SWING_FORWARD_HARD=404
ROPE_CHANGE_ROPE=405
ROPE_SWING_TO_TRY_HANG_FRONT2=406
ROPE_SWING_TO_TRY_HANG_MIDDLE=407
ROPE_SWING_BLOCK=408
ROPE_SWING_TO_TRY_HANG_SEMI_MIDDLE=409
ROPE_SWING_TO_TRY_HANG_FRONT3=410

DOUBLE_DOORS_PUSH=412
BIG_BUTTON_PUSH=413
JUMP_SWITCH=414
UNDERWATER_PULLEY=415
UNDERWATER_DOOR_OPEN=416
PUSHABLE_PUSH_TO_STAND=417
PUSHABLE_PULL_TO_STAND=418
CROWBAR_USE_ON_WALL=419
CROWBAR_USE_ON_FLOOR=420
CRAWL_JUMP_DOWN=421
HARP_PLAY=422
PUT_TRIDENT=423
PICKUP_PEDESTAL_HIGH=424
PICKUP_PEDESTAL_LOW=425
ROTATE_SENET=426
TORCH_LIGHT_1=427
TORCH_LIGHT_2=428
TORCH_LIGHT_3=429
TORCH_LIGHT_4=430
TORCH_LIGHT_5=431
DETONATOR_USE=432

CORRECT_POSITION_FRONT=433
CORRECT_POSITION_LEFT=434
CORRECT_POSITION_RIGHT=435

CROWBAR_USE_ON_FLOOR_FAIL=436
tr4_DEATH_MAGIC_tr5_USE_KEY_CARD=437
DEATH_BLOWUP=438
PICKUP_SARCOPHAGUS=439
DRAG=440
BINOCULARS=441
DEATH_BIG_SCORPION=442
TR4_DEATH_SETH_TR5_ELEVATOR_SMASH_RECOVER=443
BEETLE_PUT=444

// TR5 AND ABOVE (445-473)

DOZY=445
TIGHTROPE_WALK=446
TIGHTROPE_WALK_TO_STAND=447
TIGHTROPE_STAND=448
TIGHTROPE_WALK_TO_STAND_CAREFUL=449
TIGHTROPE_STAND_TO_WALK=450
TIGHTROPE_TURN=451
TIGHTROPE_LOOSE_LEFT=452
TIGHTROPE_RECOVER_LEFT=453
TIGHTROPE_FALL_LEFT=454
TIGHTROPE_LOOSE_RIGHT=455
TIGHTROPE_RECOVER_RIGHT=456
TIGHTROPE_FALL_RIGHT=457
TIGHTROPE_START=458
TIGHTROPE_FINISH=459
DOVE_SWITCH_TURN=460
BARS_GRAB=461
BARS_SWING=462
BARS_JUMP=463
LOOT_CABINET=464
LOOT_DRAWER=465
LOOT_SHELF=466
RADIO_BEGIN=467
RADIO_IDLE=468
RADIO_END=469
VALVE_TURN=470
CROWBAR_USE_ON_WALL2=471
LOOT_CHEST=472
LADDER_TO_CROUCH=473
