LaraFootstep = 0 // Lara footstep
LaraGrunt = 1 // Lara grunt
LaraNo = 2 // Lara no
LaraSliding = 3 // Lara sliding
LaraLanding = 4 // Lara landing on feet
LaraHut = 5 // Lara hut (stepping up)
LaraUnholster = 6 // Lara unholstering pistols/magnums/UZIs
LaraHolster = 7 // Lara holstering pistols/magnums/UZIs
LaraShootPistols = 8 // Lara firing pistols
LaraPistolsCocking = 9 // Lara cocking shotgun/pistol
Ricochet = 10 // Bullet ricochet
BearGrowl = 11 // Bear growl
HeavyThump = 12 // Heavy thump
Snarl1 = 13 // Bear snarl
Snarl2 = 14 // Bear snarls
Snarl3 = 16 // Wolf/bear snarl
BearHowl = 18 // Bear howl (dying)
WolfGrowl = 19 // Wolf growl
WolfHurt = 20 // Wolf hurt
WolfWhimper = 22 // Wolf whimper (dying)
WolfSnarl = 24 // Wolf snarling/biting
WolfBiting = 25 // Wolf biting
LaraGruntPullUp = 26 // Lara grunt (pulling up)
LaraOof = 27 // Lara oof (hitting wall)
LaraShimmy = 28 // Lara shimmy
LaraHutJump = 29 // Lara hut (jumping)
LaraScream = 30 // Lara scream
LaraHurt = 31 // Lara getting hurt
LaraRoll = 32 // Lara roll
LaraFallIntoWater = 33 // Splash (Lara into water)
LaraSwimming = 34 // Splash (Lara surfacing)
LaraDiving = 35 // Swim (Lara underwater)
LaraCatchingAir = 36 // Lara catching breath
LaraUnderwaterGurgle = 37 // Underwater gurgle
LaraPullingLever = 38 // Lara pulling metal lever
LaraInsertingKey = 39 // Lara inserting key/card
LaraInsertingPuzzle = 40 // Lara inserting chip/pryr-whl/scroll/gem/etc.
LaraDying1 = 41 // Lara dying 1
LaraDying2 = 42 // Lara dying 2
LaraShootUzis = 43 // Lara firing Uzis
CowboyShoot = 44 // Cowboy firing gun
LaraShootShotgun = 45 // Lara firing shotgun
LaraPushBlockStart = 46 // Lara grunt (starting to push block)
LaraPushBlock = 47 // Lara grunt (pushing/pulling block)
EmptyAmmo = 48 // Click (?)
BulletHitsLara = 50 // Bullet hitting Lara?
LaraPullBlockStart = 51 // Lara heh! (starting to pull block)
// = 52 // Lara treading water
// = 53 // Lara's bones breaking (dying)
// = 54 // Ledge grab by Lara
// = 55 // Lara oomph! (hitting wall after grabbing ledge)
// = 56 // Footstep/ledge shimmy by Lara
// = 57 // Metal-lever reset
// = 58 // Bat chirp
// = 59 // Bat wing flap
UnderwaterAmbience = 60 // Underwater ambience
// = 61 // Underwater lever pull
// = 63 // Block sliding
// = 64 // Door opening/closing (heavy-sounding)
// = 65 // Something swinging
// = 66 // Brittle ground
// = 67 // Brittle ground breaking away/falling
// = 68 // Brittle ground hitting solid ground
// = 69 // T-rex growl (spitting out)
TRexFootstep = 70 // T-rex footstep
// = 71 // T-rex roar
// = 72 // T-rex growl (biting)
// = 73 // Raptor howl
// = 74 // Raptor snarl (biting)
// = 75 // Raptor footstep
// = 76 // Mummy/Mutant low groan
// = 77 // Larson firing gun
// = 78 // High-pitched flyby
// = 79 // Water flow 1
// = 80 // Water flow 2
WaterFlow3 = 81 // Water flow 3
// = 82 // Rolling door (high-pitched)
// = 83 // Thump
// = 84 // Rolling door (low-pitched) / Cogs
LionSnarl = 85 // Lion snarl
// = 86 // Lion biting
// = 87 // Lion snarling
// = 88 // Lion dying
// = 89 // Gorilla footsteps
// = 90 // Gorilla pant-hoots
// = 91 // Gorilla howl (dying)
// = 92 // Crocodile moving on land
// = 93 // Crocodile biting
// = 94 // Rat running
RatHurt = 95 // Rat chirp?
// = 96 // Rat chirp (biting)
// = 97 // Rat chirp (dying)
// = 98 // Chatter/scrape ?
Explosion = 99 // Explosion
// = 100 // Gorilla grunt/howl
// = 101 // Gorilla grunts
// = 102 // Crocodile dying
// = 103 // Tile clatter/scrape?
// = 104 // Explosion
// = 108 // Menu-option movement
// = 109 // Menu option: Lara's home
// = 110 // Low tone (some unused menu sound?)
// = 111 // Menu/menu-option popup
// = 112 // Menu-option escape
// = 113 // Menu-option select?
// = 114 // Menu-option select
// = 115 // Menu game-page turn
LaraSigh = 116 // Lara sigh (The-e-ere!) from recharge
GlassyFlow = 117 // Glassy flow
FlowingAir = 118 // Flowing-air sound (sand?)
Clank = 119 // Clank
// = 120 // Mutant footstep
// = 121 // Mummy/Mutant attack 1
// = 122 // Mummy/Mutant attack 2
// = 123 // Mutant shooting bullet
// = 124 // Mutant shooting fireball
// = 125 // Mutant wing flap
// = 126 // Winged-mummy/mutant footstep
// = 127 // Slamming-door clank
// = 128 // Slamming-door scrape
// = 129 // Skateboard roll
// = 130 // Skateboard scrape
// = 131 // Skateboard kid firing guns
SkateboardKidHurt = 132 // Uh [one of Natla's goons]
// = 133 // Skateboard start
// = 134 // Hellllp [skateboard kid]
// = 135 // Body fall
// = 136 // Muffled big thump [giant-mutant drop]
// = 137 // Weird growl/wail 1 [giant mutant attacks]
// = 138 // Weird growl/wail 2 [giant mutant attacks]
// = 139 // Weird growl/wail 3 [giant mutant just fell / dying]
// = 140 // Giant-mutant arm swing
// = 141 // Low-pitched scrape [giant mutant pulling self]
TorsoBossHurt = 142 // Ren-na [giant mutant]
// = 143 // Centaur mutant hoofsteps
// = 144 // Centaur mutant neigh
// = 145 // Lara oi-ah! (killed by spikes)
// = 146 // Lara groan (killed by flames/lava)
RollingBall = 147 // Boulder(s)/oildrum(s)/snowballs/etc. rolling
// = 148 // Underwater bubbling
// = 149 // Choppy water/airflow ?
// = 150 // Burning
DartgunShoot = 151 // Wall-mounted dartgun
// = 152 // Metallic door slam (Thor's Hammer, golden Lara falling down)
// = 153 // Metallic door move (Thor's Hammer moving a little bit)
// = 154 // Scion machine
LowHum = 155 // Low hum
// = 156 // Uhh-ahh! [cowboy dying]
// = 157 // Scumpsucker! [Mr. T]
// = 158 // *cough* Damn! [Larson]
// = 159 // U-ahh!
// = 160 // Uh-ah-uh!
HeavyDoorSlam = 161 // Heavy door slam
// = 162 // Heavy door move
// = 163 // Bubbling [mutant egg incubating]
// = 164 // Glassy smash [mutant egg hatching]
// = 165 // Drill-engine start
// = 166 // Drill-engine running
// = 167 // Conveyor belt
// = 168 // Scrape/clank (shack getting lowered)
// = 169 // Crash (shack hitting ground)
LowPitchedSettling = 170 // Low-pitched settling sound ?
// = 171 // Mummy/Mutant
// = 172 // Rattling door?
SecretFound = 173 // Found a secret
LaraTalk0 = 174 // Welcome to my home
LaraTalk1 = 175 // Use the direction keys
LaraTalk2 = 176 // OK. Let's do some tumbling
LaraTalk3 = 177 // Now press it again
LaraTalk4 = 178 // Ah, the main hall
LaraTalk5 = 179 // Run up to a crate
LaraTalk6 = 180 // This used to be the ballroom
LaraTalk7 = 181 // I don't actually run everywhere
LaraTalk8 = 182 // With the walk button down
LaraTalk9 = 183 // If you want to look around
LaraTalk10 = 184 // If a jump is too far for me
LaraTalk11 = 185 // Press forward, and I'll climb up
LaraTalk12 = 186 // If I do a running jump
LaraTalk13 = 187 // Walk to the edge with the white line
LaraTalk14 = 188 // Right. This is a really big one
LaraTalk15 = 189 // Nice
LaraTalk16 = 190 // Try to vault up here
LaraTalk17 = 191 // I can't climb up
LaraTalk18 = 192 // Great. If there is a long drop
LaraTalk19 = 193 // Tap backwards, and I'll jump off backwards
LaraTalk20 = 194 // Then let go
LaraTalk21 = 195 // Let's go for a swim
LaraTalk22 = 196 // The jump button, and the directions
LaraTalk23 = 197 // Wuuh! Ohh! Air!
LaraTalk24 = 198 // Right. Now I better take off these wet clothes
LaraTalk25 = 199 // Say cheese! [Mr. T lookalike]
LaraTalk26 = 200 // Ain't nothin' personal [the cowboy]
LaraTalk27 = 201 // I still got a pain in my brain from you [Larson]
LaraTalk28 = 202 // You can't bump off me and my brood so easy, Lara [Natla]
LaraTalk29 = 203 // A little late for the prize giving? [Pierre]
LaraTalk30 = 204 // You firin' at me? You firin' at me? [the skateboard kid]
LaraTalk31 = 205 // Right. Let's go adventuring
