MainTheme = 2
Poseidon = 3
MainThemeShort = 4
Ambience0 = 5
Thor = 6
SaintFrancis = 7
Danger = 8
Stairs = 9
Midas = 10
Level = 11
Hmm = 12
Secret = 13
BigSecret = 14
Raiders = 15
Wolf = 16
Awe = 17
Gods = 18
MainThemeReprise = 19
Mummy = 20
MidasReprise = 21
Cutscene1 = 22
Cutscene2 = 23
Cutscene3 = 24
Cutscene4 = 25
LaraTalk0 = 26
LaraTalk1 = 27
LaraTalk2 = 28
LaraTalk3 = 29
LaraTalk4 = 30
LaraTalk5 = 31
LaraTalk6 = 32
LaraTalk7 = 33
LaraTalk8 = 34
LaraTalk9 = 35
LaraTalk10 = 36
LaraTalk11 = 37
LaraTalk12 = 38
LaraTalk13 = 39
LaraTalk14 = 40
LaraTalk15 = 41
LaraTalk16 = 42
LaraTalk17 = 43
LaraTalk18 = 44
LaraTalk19 = 45
LaraTalk20 = 46
LaraTalk21 = 47
LaraTalk22 = 48
LaraTalk23 = 49
LaraTalk24 = 50
LaraTalk25 = 51
LaraTalk26 = 52
LaraTalk27 = 53
LaraTalk28 = 54
LaraTalk29 = 55
LaraTalk30 = 56
Ambience1 = 57
Ambience2 = 58
Ambience3 = 59
Ambience4 = 60
Sentinel